# PlaywrightPOM

SalesforcePOM/: pom.xml  testng.xml
SalesforcePOM/reports/: Extent_Thu_Sep_26_12_07_07_EDT_2024.html
SalesforcePOM/src/test/java/base/: BasePage.java  BaseTest.java
SalesforcePOM/src/test/java/pages/: HomePage.java  LoginPage.java
SalesforcePOM/src/test/java/reportlisteners/: ExtentListeners.java  ExtentManager.java
SalesforcePOM/src/test/java/testcases/: LoginPageTest.java
SalesforcePOM/src/test/java/utilities/: AccessApplicationProperty.java  Constants.java
SalesforcePOM/src/test/resources/logs/: applog.txt
SalesforcePOM/src/test/resources/properties/: application.properties
SalesforcePOM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SalesforcePOM/test-output/Default suite/: Default test.html  Default test.xml
SalesforcePOM/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SalesforcePOM/test-output/junitreports/: TEST-testcases.LoginPageTest.xml
SalesforcePOM/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
SalesforcePOM/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
